\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Dikta(2000)}]{dikta2000strong}
Dikta, G., 2000: The strong law under semiparametric random censorship models.
  \textit{Journal of Statistical Planning and Inference}, \textbf{83~(1)},
  1--10.

\bibitem[{Neveu(1975)}]{neveu1975discrete}
Neveu, J., 1975: \textit{Discrete-parameter martingales}, Vol.~10. Elsevier.

\bibitem[{Shorack and Wellner(2009)}]{shorack2009empirical}
Shorack, G. and J.~Wellner, 2009: \textit{Empirical Processes with Applications
  to Statistics}. Classics in Applied Mathematics, Society for Industrial and
  Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA
  19104).

\bibitem[{Stute and Wang(1993)}]{stute1993strong}
Stute, W. and J.-L. Wang, 1993: The strong law under random censorship.
  \textit{The Annals of Statistics}, 1591--1607.

\end{thebibliography}
